PORT=3000
PAYPAL_CLIENT_ID=AXP1e-qW0-F1sg8_RfHfM2Og_LXZ0cnuzlPB3pi90l-59gLMA5gAb8LLHe6wDs5lmjaXCPFXhrKqm7Ge
PAYPAL_CLIENT_SECRET=EBEYG9tXD068HoXpV9n16v2cn3AkZMjg2gghWf0IB9GsVgELeSus-9JAFXN_oR-TWAQ7Mf0p_SiGriy3
JWT_SECRET=SuperSecretAccessTokenKey123
JWT_REFRESH_SECRET=SuperSecretRefreshTokenKey456
MAILTRAP_USER=smtp@mailtrap.io
MAILTRAP_PASSWORD=4b2aed6fef811ad30540dc0b339fec15
API_KEY=mlsn.a699d83c108f2f78f634caee1d7db63a453c4327476a606680bfa6eaa6f137e7



